############## Способ#1 через оператор % ##############################
#Для подстановки строки используется %s
string = "%s -- главное достоинство программиста. (%s)"
string = string %("Лень", "Larry Wall")
print(string)

#Для подстановки числа - используем %d
string = "%s -- главное достоинство программиста. (%d)"
string = string %("Лень", 666)
print(string)

############## Способ#2 .format #######################################

string = "{} ты человек, тогда ты понимаешь различие между {} и {}".format("Если", 2, "два")
print(string)

############## Способ#3 .format c именованным аргументом ##############
string = "{cond} ты человек, тогда ты понимаешь различие между {num} и {word}".format(cond="Если", word="три", num=3)
print(string)

############## Способ#4 .format c именованным аргументом ##############
one = "Моё"
two = "Андрей"

string = f"{one} name is {two}"
print(string)

############## МОДИФИКАТОРЫ ФАОРМАТИРОВАНИЯ ###########################
num = 12
string = f"num in binary = {num:#b}"
print(string)

num = 99/7.25
print(num)
print(f"{num:.2f}") # позволяет регулировать количество выводимых знаков после точки

